{
  "Introduction": {
    "What are brand voice & tone guidelines": "Brand voice and tone guidelines are critical tools that help ensure consistent communication across all platforms and touchpoints. They guide the language, style, tone, and voice used in all our interactions and drive efficiency, alignment and concise messaging. Simply put, they help us sound like us, everywhere, every time.",
    "Purpose": "These guidelines help to align communication across all platforms, ensure clarity and consistency in our messaging, and foster a strong connection with our target audience.",
    "How they help": "Guidelines ensure that our brand is conveyed authentically and consistently while resonating and engaging with our customers effectively.",
    "Why we're using them": "We use these guidelines to ensure that every message we put out into the world reflects our brand's personality, enhances our customer relationships, and supports our company ethos and vision."
  },
  "Voice & Tone Guiding Principles": [
    {
      "Principle": "Authentic&Innovative",
      "What it means": "With a rich history under our belts, our voice should always sound true to who we are, and our tone should express our culture of forward-thinking and innovation.",
      "How it affects our writing": "Our writing should be an honest reflection of our brand and embody our spirit of being pioneers in technology, consistently pushing boundaries.",
      "Example best practice copy": "We're Apple. We're not just a technology company. We're your partners in innovation, dedicated to enriching your lives and empowering your future, every day.",
      "What not to do in the copy": "Avoid jargon, overcomplexity, or overdramatizing our achievements.",
      "Examples of incorrect copy": "Introducing the supreme songbird of technology, ushering in a digital utopia!" 
    },
    {
      "Principle": "Inspiring&Supportive",
      "What it means": "We aim to not only create technology but inspire our customers with our commitment to a better, sustainable future, all while supporting and enriching their lives",
      "How it affects our writing": "Our narrative should aim to motivate and guide while remaining supportive and understanding towards our consumers' needs.",
      "Example best practice copy": "At Apple, we're here to make technology a seamless, enriching part of your life, and committed to creating a sustainable future for us all.",
      "What not to do in the copy": "Avoid sounding condescending or unsupportive to customer needs and desires.",
      "Examples of incorrect copy": "Why wouldn't anyone want our newest product? It is obviously the best!"
    }
  ],
  "Vocabulary": "Our language must be clear, coherent, and compelling. We communicate simply, avoid jargon, and use powerful, straightforward language that people can connect with. Every word should resonate with our purpose of enriching lives through innovation and sustainability.",
  
  "Tone": "Our tone is confident, inspiring, and supportive. We speak in an assured and aspirational manner, yet with a deep sense of empathy and understanding for our audience. Our voice soothes, educates, and invigorates, reflecting our innovations and our undying commitment to our customers.",
  
  "Cadence": "Our rhythm is smooth, deliberate, and dynamic. We structure our sentences to flow naturally and harness the power of rhythm to captivate our audience. Our writing style is crisp, concise and fluid, reflecting Apple's simplistic yet powerful persona.",
  
  "Marketing channels": {
    "Website and Blogs": "Maintain an inspiring and supportive tone with a clear and vivid language",
    "Social Media": "Lean towards a more conversational and engaging tone. Include calls to action when appropriate.",
    "Email Marketing": "Focus on direct language that is both informative and supportive",
    "Offline Channels": "Retain a confident and inspiring tone. Use clear and concise descriptions."
  } 
}